<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a1101studio.mobile_helper_open.LoginActivity1">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tillogn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/TextLabel"
        android:textColorHint="@color/white">

        <EditText

            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_login"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilpassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tillogn"
        android:layout_alignStart="@+id/tillogn"
        android:layout_below="@+id/tillogn"
        style="@style/TextLabel"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/password"
            android:textColorHighlight="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/aut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="25dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/textViewVersion"
        style="@style/Font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/aut"
        android:layout_alignLeft="@+id/aut"
        android:layout_alignRight="@+id/aut"
        android:layout_alignStart="@+id/aut"
        android:layout_below="@+id/aut"
        android:layout_marginTop="25dp"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <CheckBox
        android:checked="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить предыдущую сессию"
        android:layout_below="@+id/tilpassword"
        android:layout_alignLeft="@+id/tilpassword"
        android:layout_alignStart="@+id/tilpassword"
        android:layout_alignRight="@+id/tilpassword"
        android:layout_alignEnd="@+id/tilpassword" />
</RelativeLayout>
