<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tiles"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a1101studio.mobile_helper_open.TilesActivity">
<LinearLayout

    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1"
        style="@style/Font"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Button"
        android:textColor="#FFF"
        android:visibility="visible"
        />

    <Button
        android:textColor="#FFF"

        style="@style/Font"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button2" />
</LinearLayout>

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#FFF"

            style="@style/Font"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button3" />

        <Button
            android:textColor="#FFF"

            style="@style/Font"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#FFF"

            style="@style/Font"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button5" />

        <Button
            android:textColor="#FFF"

            style="@style/Font"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button6" />
    </LinearLayout>
    <Button

        style="@style/Font"
        android:textColor="#FFF"
        android:visibility="visible"
        android:text="Назад"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/btnExit" />
</LinearLayout>
