<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/ll_top_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Font"
            android:background="@drawable/etborder"
            android:textColor="#000000"
            android:text="@string/title_column_number"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etSeatNumber"
            android:layout_weight="1" />
        <TextView
            style="@style/Font"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/etborder"

        android:text="Замеченые неисправности"
            android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvDefect"
        android:layout_weight="1" />
        <ImageButton
            android:clickable="true"
            android:background="@drawable/etborder"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/ibPhoto" />

    </LinearLayout>
</LinearLayout>