<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:id="@+id/chbHeader"
            android:layout_weight="1"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton


            app:srcCompat="@android:drawable/ic_menu_crop"
            android:id="@+id/iBtnPhotoDefect"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>