<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/inner_item"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/ll_second_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>