<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/ll_top_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSeatNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/etborder"
            android:inputType="text|number|numberSigned|numberDecimal"
            android:minHeight="60dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/etborder"
        android:textSize="20sp"
        android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
        android:id="@+id/tvDefect"
        android:layout_weight="1" />

        <ImageButton
            android:background="@drawable/etborder"
            android:clickable="true"
            style="@style/Font"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_crop"
            android:id="@+id/ibPhoto" />


    </LinearLayout>
</LinearLayout>