# Mobile_Helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a1101studio/mobile_helper_open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userList
app/src/main/java/com/a1101studio/: mobile_helper.rar
app/src/main/java/com/a1101studio/mobile_helper/: CreateColumnDialog.java  List.java  ListAdapter.java  ListReport.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MainListActivity.java  TilesActivity.java  WorkData.java  reportList.java
app/src/main/java/com/a1101studio/mobile_helper/adapters/: ListAdapter.java  NewListAdapter.java  TopListAdapter.java
app/src/main/java/com/a1101studio/mobile_helper/models/: CheckBoxItem.java  CheckListItem.java  CommentsModel.java  DefectCheckListItem.java  Detail.java  DocumentModel.java  LowCheckListItem.java  LowItemsModel.java  TopListModel.java
app/src/main/java/com/a1101studio/mobile_helper/singleton/: WorkData.java
app/src/main/java/com/a1101studio/mobile_helper/utils/: FileHelper.java  Helper.java  HtmlHelper.java  License.java
app/src/main/java/com/a1101studio/mobile_helper_open/: CreateColumnDialog.java  List.java  LoginActivity1.java  MainActivity.java  MainListActivity.java  TilesActivity.java  reportList.java
app/src/main/java/com/a1101studio/mobile_helper_open/adapters/: ListAdapter.java  NewListAdapter.java  TopListAdapter.java
app/src/main/java/com/a1101studio/mobile_helper_open/models/: CheckBoxItem.java  CommentsModel.java  DefectCheckListItem.java  Detail.java  DocumentModel.java  LowCheckListItem.java  LowItemsModel.java  TopListModel.java
app/src/main/java/com/a1101studio/mobile_helper_open/singleton/: WorkData.java
app/src/main/java/com/a1101studio/mobile_helper_open/utils/: FileHelper.java  Helper.java  HtmlHelper.java  License.java
app/src/main/res/drawable/: ic_icon_energy.xml
app/src/main/res/layout/: activity_list.xml  activity_list_report.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_list.xml  activity_report_list.xml  activity_tiles.xml  add_column_dialog_layout.xml  content_list_report.xml  content_main_list.xml  dialog_view.xml  header_top_list.xml  inner_item.xml  list_item.xml  top_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
app/src/test/java/com/a1101studio/mobile_helper/: SerializationTest.java
app/src/test/java/com/a1101studio/mobile_helper_open/: SerializationTest.java
gradle/wrapper/: gradle-wrapper.properties
proj/Mobile_helper/app/src/androidTest/java/com/a1101studio/mobile_helper/: ExampleInstrumentedTest.java
proj/Mobile_helper/app/src/test/java/com/a1101studio/mobile_helper/: ExampleUnitTest.java
