apply plugin: 'com.android.application'

android {
    compileOptions.encoding = 'UTF-8' // write your encoding here
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.a1101studio.mobile_helper_open"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    implementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
