<resources>
    <string name="app_name">Мобильный Помощник</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="auth_error">Не правильный логин или пароль</string>
    <string name="ok">ОК</string>
    <string name="confirm">Подтвердить</string>
    <string name="send">Сохранить отчёт</string>
    <string name="sending_is_ok">Данные отпралены!</string>
    <string name="cancel">Закрыть</string>
    <string name="fill">Заполните поле</string>
    <string name="show_list">Показать список</string>
    <string-array name="district">
        <item>_________________</item>
        <item>Чагинская РМС</item>
        <item>Южная РМС</item>
        <item>Филевская РМС</item>
        <item>Бутырская РМС</item>
        <item>Восточная РМС</item>
        <item></item>
    </string-array>
    <string-array name="unom">
        <item></item>
        <item>35 кВ</item>
        <item>110 кВ</item>
        <item>220 кВ</item>
    </string-array>
    <array name="bold_text_array1">
        <item>Опоры</item>
        <item>Фундамент</item>
        <item>Изоляторы</item>
        <item>Линеная арматура</item>
        <item>Пролёт</item>
        <item>Тросс</item>
        <item>Состояние трассы</item>
    </array>


    <array name="Des_1_1">
        <item>Соответствие марки бетона проектной</item>
        <item>Отклонения верха опоры вдоль или поперек оси</item>
        <item>Прогиб траверсы</item>
        <item>Прогибы элементов опоры</item>
        <item>Трещины в бетоне ж/б стоек</item>
        <item>Коррозия металлических деталей</item>
        <item>Глубина заделки опоры(соответствие проекту)</item>
        <item>Состояние болтовых соединений (болты, шайбы, гайки, шплинты)</item>
        <item>Состояние сварных швов, (трещины)</item>
    </array>
    <array name="Des_1_2">
        <item>Соответствие марки бетона проектной</item>
        <item>Соосность фундамента с поясом опоры или стойки</item>
        <item>Сколы</item>
        <item>Трещины в бетоне</item>
        <item>Коррозионный износ арматуры и анкерных болтов</item>
        <item>Коррозия металлических подножников</item>
        <item>Заглубление фундамента</item>
        <item>Гидроизоляция</item>
        <item>Защита от ледохода, размыва талыми и дождевыми водами</item>
    </array>
    <array name="Des_1_3">
        <item>Отклонение одностоечной опоры с оттяжками от перекальной оси вдоль и поперек линии
        </item>
        <item>Наличие трещин, раковин</item>
        <item>Истирание шарнирных соединений</item>
        <item>Шплинты,болты, пальцы, гайки</item>
        <item>Нагрев соединительных зажимов</item>
        <item>Отклонения размеров и соответствие проекту</item>
    </array>
    <array name="Des_1_4">
        <item>Грунт в заделке опор не уплотнен: котлован не полностью, засыпан грунтом.</item>
        <item>Признаки коррозии арматуры в фундаментной части опоры.</item>


    </array>
    <array name="Des_1_5">
        <item>Грунт в заделке опор не уплотнен: котлован не полностью, засыпан грунтом.</item>
        <item>Признаки коррозии арматуры в фундаментной части опоры.</item>
        <item>Опора заделана в грунт на глубину менее проектной. Ригели находятся на поверхности
        </item>
        <item>Удельное сопротивление грунта</item>
    </array>
    <array name="title">
        <item>Железобетонные опоры</item>
        <item>Фундаменты</item>
        <item>Линейная арматура</item>
        <item>Изоляторы</item>
        <item>Заземляющие устройства</item>
    </array>

    <array name="types">
        <item>АМ(Анкер металлический)</item>
        <item>АМУ(Анкер металлический угловой)</item>
        <item>ПМ(Промежуточного типа металлическая)</item>
        <item>ПБ(Промежуточного типа бетонная)</item>
        <item>АММ(Анкер металлический многогранный)</item>
        <item>АММУ(Анкер металлический многогранный угловой)</item>
        <item>ПММ(Промежуточного типа металлическая многогранная)</item>
    </array>

    <array name="extra_long_click_menu">
        <item>Изменить тип опоры</item>
        <item>Удалить элемент из списка</item>
    </array>

    <string name="title_activity_main_list">Список неисправностей</string>
    <string name="n">Предпирятие:</string>
    <string name="sector">Район(Участок):</string>
    <string name="Unom">Воздушная линия Uном:</string>
    <string name="re_take_photo">Переснять</string>
    <string name="title_activity_main">Главный экран</string>
    <string name="pidr"/>
    <string name="confirm_changes">Принять изменения</string>
    <string name="title_activity_list_report">ListReport</string>
    <string name="hint_login">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="report_list">Список отчётов</string>
    <string name="logout">Выйти</string>
    <string name="choose_type">Выберите тип опоры :</string>
    <string name="fill_text">Введите текст</string>
    <string name="error">Ошибка!</string>
    <string name="device_no_services">Ваше устройство не поддерживается!</string>
    <string name="img_files">Файлы изображений :</string>
    <string name="version_number">Версия: %s</string>
    <string name="About">О программе</string>
    <string name="about_main_text">Версия: %1$s, код версии: %2$s\nРазработчики: \nБокбов А.К.\nСафоненко Д.П.\nКонсультант:\nПушкарский Е.В.</string>
    <string name="fill_all_field">Вы должны заполнить все поля.</string>
    <string name="sign_in">Войти</string>
    <string name="jaker228">фаза</string>
    <string name="choise_phasa">Выберите фазу</string>
    <string name="VIDstrign">плановый</string>
    <string name="NameFirm">Московские высоковольтные сети</string>
    <string name="file_provider_authority" translatable="false">com.a1101studio.mobile_helper_open.fileprovider</string>
    <string name="title_column_number">Номер опоры, пролёта</string>


    <string-array name="numeric_template">
            <item>Высот</item>
            <item>количест</item>

        </string-array>

</resources>

