<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a1101studio.mobile_helper_open.MainActivity"
    android:orientation="vertical">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предприятие" />

            <EditText
                android:id="@+id/Predpriytie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/NameFirm" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView3"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Район(Участок)"
                tools:text="Плановый" />

            <Spinner
                android:id="@+id/Sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/district"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Воздушная линия Uном" />

            <Spinner
                android:id="@+id/Unom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/unom"/>

            <TextView
                android:id="@+id/textView5"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наименование" />

            <EditText
                android:id="@+id/Nazvanie"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вид осмотра:" />

            <EditText
                android:id="@+id/VID"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="@string/VIDstrign" />

            <Button
                android:textColor="#FFF"
                android:id="@+id/btnShowList"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_list" />

            <LinearLayout
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Осмотр проведен от опоры №" />

                <EditText
                    android:id="@+id/OT"
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До опоры №" />

                <EditText
                    android:id="@+id/DO"
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Осмотр выполнил" />

                <EditText
                    android:id="@+id/Nameosmotr"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.74"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Листок осмотра принял" />

                <EditText
                    android:id="@+id/Prinal"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
                android:textColor="#FFF"
                android:id="@+id/btnSend"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>